# GroupFilmManager

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahgitdevelopment/groupfilmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/: MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/common/: SingleLiveEvent.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/data/: Film.kt  Movie.kt  User.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/di/: ApplicationComponent.kt  SharedPreferencesModule.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/firebase/: FirestoreRepository.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/import/: ImportMovies.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/main/: JoinDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/moviemanger/: MovieManagerActivity.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/moviemanger/ui/addmovie/: AddMovieFragment.kt  AddMovieViewModel.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/moviemanger/ui/favorites/: DashboardFragment.kt  DashboardViewModel.kt  FavouriteMoviesFragment.kt  FavouritesMoviesViewModel.kt
app/src/main/java/com/ahgitdevelopment/groupfilmmanager/ui/moviemanger/ui/movies/: HomeFragment.kt  HomeViewModel.kt  MovieRecyclerAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  UserRecyclerAdapter.kt
app/src/main/res/layout/: activity_film_manager.xml  activity_main.xml  fragment_addmovie.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movies.xml  input_text.xml  movie_list_item.xml  user_item_checked.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_manager_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahgitdevelopment/groupfilmmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
