// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion ="29.0.2"

    // Android
    androidxVersion = "1.1.0"
    androidxLifecycleVersion = "2.1.0"
    androidxConstraintLayoutVersion = "1.1.3"
    androidxNavigationVersion = "2.1.0"
    lifecycleVersion = '2.1.0'


    // Third Parties
    daggerVersion = '2.25.3'
    firebaseAnalyticsVersion = "17.2.1"
    firebaseFirestoreVersion = "21.3.1"
    firebaseFirestoreUiVersion = "6.0.2"
//    firebaseStorageVersion = "18.0.0"
//    firebaseCrashlyticsVersion = "2.10.1"
//    firebaseAdmobVersion = "18.0.0"

    coroutinesVersion =  "1.3.2"
}
